<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #head {
            width: 100%;
            height: 100vh;
            background-image: url(https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.322);
        }

        #logo {
            cursor: pointer;
            color: white;
        }

        .nav-bar ul {
            width: 50%;
            display: flex;
            justify-content: space-around;
        }

        .nav-bar ul li {
            position: relative;
            list-style: none;
        }

        .nav-bar ul li a {
            text-decoration: none;
            color: white;
        }

        #dropDown {
            width: 10rem;
            margin-top: 10px;
            line-height: 3.5rem;
            text-align: center;
            position: absolute;
            left: -60px;
            display: none;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.288);
        }

        #dropDown .openmenu{
            display: block;
        }
        
        #dropDown>:nth-child(2) {
            /* position: relative; */
        }
        
        #dropDown>:nth-child(2) #down-2 {
            width: 10rem;
            display: none;
            position: absolute;
            left: 150px;
            top: 0;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.288);
            
            
        }
    </style>
</head>

<body>
    <header id="head">
        <nav class="nav-bar">
            <h1 id="logo" class="logo" onclick="colorChang()">Logo</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" id="service" onclick="Togglemenu()">Service</a>
                    <ul id="dropDown">
                        <li><a href="#">case payment</a></li>
                        <li><a href="#">Online payment</a>
                            <ul id="down-2">
                                <li><a href="#">With Bank</a></li>
                                <li><a href="#">With UPI</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
    </header>
    <script>
        function colorChang() {
            // document.getElementsByClassName("logo").style.color= "red";
            document.getElementById("logo").style.color= "red";
        }

        function dropd(){
            // document.getElementById("service").style.fontWeight= "bold";
            document.getElementById("service").style.fontStyle= "italic";
            document.getElementById("service").style.color= "rgba(255, 255, 255, 0.488)";
        }

        
        // for(let i = 0, i > 3, i++){
        //     document.write(0);
        // }

        

        console.log(window.screen.availHeight);
        console.log(window.screen.availWidth);
        console.log(window.screen.height);
        console.log(window.screen.width);
        console.log(window.screen.pixelDepth);
        console.log(window.screen.colorDepth)

    </script>
</body>

</html>