<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            height: 11vh;
            background: linear-gradient(rgb(0, 0, 0), rgb(118, 10, 10));
        }

        .navbar div {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .navbar h1 {
            margin: 25px;
            color: rgb(245, 235, 235);
            font-size: 45px;
            font-weight: bold;
        }

        .navbar .list {
            width: 50%;
        }

        .navbar .list ul {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            font-size: 25px;
            font-weight: 900;
        }

        .navbar .list ul li {
            /* position: relative; */
            list-style: none;
            
            
            
        }
        
        .navbar .list ul li a {
            text-decoration: none;
            color: rgb(151, 98, 98);
        }
        
        .dropdown {
            display: none;
        }
        
        .dropdown ul {
            top: 50px;
            position: absolute;
            flex-direction: column;
            line-height: 50px;
        }
        .dropdown ul li{
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div>
            <h1>logo</h1>
            <div class="list">
                <ul>
                    <li><a id="home" href="#" onclick="colorChang()">Home</a>

                    </li>
                    <li><a href="#">About</a>
                        <!-- <div class="dropdown">
                            <ul>
                                <li><a href="#" style="color: black;">Sjgkl</a></li>
                                <li><a href="#" style="color: black;">ghd</a></li>
                                <li><a href="#" style="color: black;">Sjg</a></li>
                            </ul>
                        </div> -->
                    </li>
                    <li><a id="service" href="#" onclick="textChang()">Service</a></li>
                    <li><a href="#" onclick="clickdrop()">Contect</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <script>
        let a = 20;
        document.write(a + "<br>");

        // exp1

        function name() {
            document.write("rahul");
        }
        name()

        // exp2

        function group(rollNo, name) {
            document.write(rollNo + " " + name + "<br>");
        };

        group(25, "rahul");
        group(38, "vijay");
        group(42, "monty");
        group(22, "dhanish");

        // on click event alert box

        function clickdrop() {
            alert("don't open");
        }


        // exp 2 use onclik to change style

        function colorChang() {
            document.getElementById("home").style.color = "red";
        }

        // exp 3 use onclik to change Text

        function textChang() {
            document.getElementById("service").innerHTML = "Shoping";
        }



    </script>
</body>