<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .cont {
            height: 400px;
            border: 1px solid black;
            background-color: lightgrey;
        }

        .div1 {
            display: none;
        }

        .div2 {
            display: block;
        }

        /* Style for the fourth div when screen width is <= 1900px */
        @media (max-width: 1900px) {
            .contener .cont:nth-child(4) {
                display: none;
                /* Initially hide the fourth div */
            }

            @media (max-width: 1560px) {
                .contener .cont:nth-child(3) {
                    display: none;
                    /* Initially hide the thaird div */
                }
                @media (max-width: 1048px) {
                .contener .cont:nth-child(2) {
                    display: none;
                    /* Initially hide the thaird div */
                }
            }
            }
        }
    </style>
</head>

<body>
    <div class="contener">
        <div class="cont"></div>
        <div class="cont div2"></div>
        <div class="cont div3"></div>
        <div class="cont div4"></div> <!-- This is the fourth div -->
        <div class="cont div1"></div>
        <div class="cont div1"></div>
        <div class="cont div1"></div>
        <div class="cont div1"></div>
        <div class="cont div1"></div>
        <div class="cont div1"></div>
    </div>

    <button onclick="toggleBtb()">button</button>

    <script>
        function toggleBtb() {
            // Select the fourth div
            let fourthDiv = document.querySelector(".cont:nth-child(4)");

            let thairdDiv = document.querySelector(".cont:nth-child(3)");

            let secondDiv = document.querySelector(".cont:nth-child(2)");

            // Toggle display property between 'none' and 'block'
            if (window.innerWidth <= 1900) {
                if (fourthDiv.style.display === "none" || fourthDiv.style.display === "") {
                    fourthDiv.style.display = "block";
                } else {
                    fourthDiv.style.display = "none";
                }
            }


            if(window.innerWidth <= 1560){
                if(thairdDiv.style.display === "none" || thairdDiv.style.display === ""){
                    thairdDiv.style.display = "block";
                }else{
                    thairdDiv.style.display = "none";
                }       
            }

            if(window.innerWidth <= 1048){
                if(secondDiv.style.display === "none" || secondDiv.style.display === "") {
                    secondDiv.style.display = "block" ;
                }else{
                    secondDiv.style.display = "none";
                }
            }

            // Toggle div1 elements
            let div1 = document.querySelectorAll(".div1");
            for (let i = 0; i < div1.length; i++) {
                div1[i].classList.toggle("div2");
            }
        }
    </script>
</body>

</html>