<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        #contener{
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.329);
        }

        #navigation{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .btn{
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }

        .unorder{
            /* display: flex; */
            gap: 35px;
            padding: 10px;
            margin: 5px;
        }
        .list{
            line-height: 35px;
            transition: 0.2s all;
        }

        .list a{
            color: black;
        }

        .list2{
           opacity: 0;
           transform: translateY(-10px);
           transform: scaleY(-50px);
        }
    </style>
</head>
<body>
    <div id="contener">
        <nav id="navigation">
            <button class="btn" onclick="toggle()">click</button>
            <ul class="unorder">
                <li class="list"><a href="#">Home</a></li>
                <li class="list"><a href="#">About</a></li>
                <li class="list"><a href="#">Service</a></li>
                <li class="list"><a href="#">Payment</a></li>
                <li class="list"><a href="#">Help</a></li>
            </ul>
        </nav>
    </div>


    <script>
        function toggle(){
            let change = document.querySelectorAll(".list");
            for (let i = 0; i < change.length; i++) {
                change[i].classList.toggle("list2");
                
            }
        }
    </script>
</body>
</html>